<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="bubble_settings"
        android:enabled="true"
        android:shortcutShortLabel="Pengaturan Bubble"
        android:shortcutLongLabel="Pengaturan Bubble">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.alphabubble"
            android:targetClass="com.alphabubble.BubbleSettingsActivity" />
    </shortcut>
</shortcuts>
