<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:padding="@dimen/space_3">

    <TextView
        android:id="@+id/tvAppLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Label"
        android:textAppearance="@style/TextAppearance.Alpha.Body" />

    <TextView
        android:id="@+id/tvAppPkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="com.example.app"
        android:textAppearance="@style/TextAppearance.Alpha.MonoSmall" />
</LinearLayout>