<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="translationZ"
        android:duration="100"
        android:valueFrom="0dp"
        android:valueTo="4dp"
        android:valueType="floatType" />
    <objectAnimator
        android:propertyName="elevation"
        android:duration="100"
        android:valueFrom="0dp"
        android:valueTo="4dp"
        android:valueType="floatType" />
</set>